<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c282bb2979a54b649bcf6a466c7440cb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CookBookModel.Authors" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Categories" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.CookingSteps" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Ingredients" Width="1.5" PointX="1.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeImages" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeIngredients" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Recipes" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeTags" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Reviews" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Tags" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CookBookModel.FK__Recipes__AuthorI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__Recipes__Categor__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__CookingSt__Recip__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIng__Ingre__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIma__Recip__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIng__Recip__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeTag__Recip__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__Reviews__RecipeI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeTag__TagID__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>