<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59d3aaa2afe544668a3de64c279bc369" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CookBookModel.Authors" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Categories" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.CookingSteps" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Ingredients" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeImages" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeIngredients" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Recipes" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeTags" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Reviews" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Tags" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CookBookModel.FK__Recipes__AuthorI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__Recipes__Categor__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__CookingSt__Recip__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIng__Ingre__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIma__Recip__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeIng__Recip__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeTag__Recip__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__Reviews__RecipeI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeTag__TagID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.FK__RecipeTag__TagID__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>